[DatabaseSection]
data.order=data/orders.csv
data.orderline=data/order_lines.csv
data.product=data/products.csv
data.promotion=data/promotions.csv
data.productpromotion=data/product_promotions.csv
data.vendorcommisions=data/commissions.csv
